<html>
    
  <head>
    <style>
      .emoji{font-size:10em;}
      p,ul{list-style:none;padding-left:50px;font-size: 1.3em}
      body{font-family: helvetica,arial,sans-serif;}
      header,h3{color:white; font-family:"Arial Black", Gadget, sans-serif;}
      h3{background-color: #ce54c7; padding:15px;font-size:1.5em; border-left: 10px solid #d6d6cd;}
      header{
        background: lightblue;
        border: solid rgb(99, 99, 202);
        border-width: 10px 0px 10px 0px;
        margin: 0 auto;
        text-align: center;
      }
       h1{
      font-size: 3em;
      }
      
      .circle{
      height: 250px;
      width: 250px;
      background: blue;
      border-radius: 50%;
      border: 10px solid white;
      display: inline-block;
      }
    </style>
  </head>
  
  <body>
    <header>
      <div class="circle">
        <div class="emoji"> &#9888;
          </div>
      </div>
      <br>
      <h1>Oktabian Geanita</h1>
      <i>independent women</i><br><br>
    </header> <br>
    <h3>
     &#9737; DETAILS:
    </h3>
    <p>Date of Birth: 22 October 2008</p>
     <p>School: SMKN 1 Pungging</p>
     <p>Grade: 10 TKJ 1</p>
        <h3>&#9737;ABOUT ME</h3>
        <p> I Love I </p>
        <p> My dream is sultan</p>
        <h3>&#9998;EDUCATION:</h3>
        <p> 2014-2021:Elementary School</p>
        <p>2021-2024:Junior High 
          School
  </p>
        <p>2024-Until Now:Vocational High School</p>
        <h3> &#10004;EXPERIENCES:</h3>
        <p>I was born in Sidoarjo</p>
        <p> I enjoy eat es krim strawberry</p>
        <p> I once saw tiktok content</p>
        <h3>&#9917;SKILLS </h3>
        <ul>
          <li>&#9898;I can make indomie.</li>
          <li>&#9898;I can took view picture</li> </ul>
        <h3>&#9993;CONTACT</h3>
        <p>ADDRESS:PUNGGING</p>
        <p>PHONE:123335662</p>
        <p>EMAIL:oktaoke@gemael.com</p>
        <center>
        &copy; Copyright 2024 Oktaoktaa
          </center>
  </body>
  
    
</html>